# Integral

./: Integral.sln  README.md
Integral.Domain/: SystemExtensions.cs
Integral.Domain/Models/: DataLoadResult.cs  DomainObject.cs  Group.cs  Meeting.cs  Student.cs  User.cs  UserRole.cs
Integral.Domain/Models/Enums/: AuthenticationResult.cs  AuthorizationResult.cs  GroupType.cs  Role.cs
Integral.Domain/Services/: CSVDataTableParser.cs  IAuthenticationService.cs  IAuthorizationService.cs  IDataManipulateService.cs  IDataManipulationService.cs  IDataParserService.cs  IDataService.cs  IGroupDataService.cs  ILoadExtractService.cs  IMeetingDataService.cs  IPasswordHashService.cs  IPasswordHasher.cs  IUserDataService.cs  PasswordHasher.cs
Integral.EntityFramework/: Integral.EntityFramework.csproj  IntegralDbContext.cs  IntegralDbContextFactory.cs
Integral.EntityFramework/Migrations/: 20220727155851_edit.Designer.cs  20220727155851_edit.cs  IntegralDbContextModelSnapshot.cs
Integral.EntityFramework/Services/: AuthenticationService.cs  AuthorizationService.cs  DataManipulationServiceBase.cs  GenericDataService.cs  GroupDataManipulationService.cs  GroupDataService.cs  GroupsDataManipulationService.cs  LoadExtractGroupService.cs  LoadExtractMeetingService.cs  LoadExtractServiceBase.cs  LoadExtractStudentService.cs  LoadExtractUserService.cs  MeetingDataManipulationService.cs  MeetingDataService.cs  PasswordHashService.cs  StudentDataManipulationService.cs  StudentDataService.cs  StudentsDataManipulationService.cs  UserDataManipulationService.cs  UserDataService.cs
Integral.RestApi/: AuthOptions.cs  Integral.RestApi.csproj  Program.cs  SystemExtensions.cs
Integral.RestApi/Controllers/: DataManagement.cs  DataManagementController.cs  DataManipulation.cs  GroupsController.cs  HomeController.cs  MeetingsController.cs  SessionController.cs  StudentsController.cs  UsersController.cs
Integral.RestApi/Middlewares/: LoggerMiddleware.cs
Integral.RestApi/Models/: ApiCallInfo.cs  ApiCallState.cs  ApiErrorCodes.cs
Integral.RestApi/Models/Enums/: DataManipulationTargetType.cs
Integral.RestApi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Integral.RestApi/Resources/: Homepage.html
Integral.RestApi/Services/: FileLoggerService.cs  PasswordHashService.cs
Integral.RestApi/wwwroot/scripts/: script.js
Integral.RestApi/wwwroot/styles/: style.css
Integral.Setup/: Form1.Designer.cs  Form1.cs  Form1.resx  Integral.Setup.csproj  Program.cs
Integral.WPF/: App.xaml  App.xaml.cs  Integral.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Integral.WPF/Commands/: AddAddressToConfigCommand.cs  AddUserRoleCommand.cs  AssignStudentCommand.cs  ChangeCurrentViewModelCommand.cs  ChangeMeetingNoteCommand.cs  ChangeStudentNamesCommand.cs  ClearMeetingSelectionCommand.cs  CreateGroupCommand.cs  CreateMeetingCommand.cs  CreateStudentCommand.cs  CreateUserCommand.cs  DataManagementProcessFileCommand.cs  DataManagementProcessServerCommand.cs  DeleteGroupCommand.cs  DeleteItemCommand.cs  DeleteMeetingCommand.cs  DeleteStudentCommand.cs  DeleteUserCommand.cs  LoadModifyStudentsDialogCommand.cs  LoadSetLeaderDialogCommand.cs  LoginCommand.cs  LogoutCommand.cs  ModifyStudentsCommand.cs  RefreshCurrentViewModelCommand.cs  RemoveUserRoleCommand.cs  SelectAddressCommand.cs  SelectFilePathCommand.cs  SetLeaderCommand.cs  UnassignStudentCommand.cs
Integral.WPF/Controls/: IntegralModal.xaml  IntegralModal.xaml.cs  NavgiationBar.xaml  NavgiationBar.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  NavigationMenu.xaml  NavigationMenu.xaml.cs
Integral.WPF/Converters/: InverseBooleanConverter.cs
Integral.WPF/Exceptions/: ClientException.cs  WebRequestException.cs
Integral.WPF/Models/: AppConfig.cs  ApplicationRolePermissions.cs  ClientErrorCodes.cs
Integral.WPF/Models/Enums/: DataManagementActionType.cs  LoadExtractTargetType.cs  ViewModelType.cs  ViewType.cs
Integral.WPF/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-Ru.resx
Integral.WPF/Resources/: ErrorStrings_RU.txt  ErrorStrings_US.txt
Integral.WPF/Services/: AppConfigManagementService.cs  ApplicationStateService.cs  Authenticator.cs  CommonWebDataService.cs  GroupWebDataService.cs  GroupsDataTableParser.cs  IntegralHttpClientFactory.cs  LoadExtractWebService.cs  MeetingWebDataService.cs  MeetingsDataTableParser.cs  StudentWebDataService.cs  StudentsDataTableParser.cs  UserWebDataService.cs  UsersDataTableParser.cs
Integral.WPF/Services/Interfaces/: IAppConfigManagementService.cs  IApplicationStateService.cs  IAuthenticator.cs  ICommonWebDataService.cs  IGroupWebDataService.cs  IIntegralHttpClientFactory.cs  ILoadExtractWebService.cs  IMeetingWebDataService.cs  IStudentWebDataService.cs  IUserWebDataService.cs
Integral.WPF/Services/Navigators/: INavigator.cs  Navigator.cs
Integral.WPF/Services/ViewModelFactories/: IRootViewModelFactory.cs  RootViewModelFactory.cs
Integral.WPF/Styles/: Common.xaml  NavigationBar.xaml  NavigationMenu.xaml
Integral.WPF/ViewModels/: BaseViewModel.cs  DataManagementViewModel.cs  DataManipulationViewModel.cs  GroupsViewModel.cs  MainViewModel.cs  MeetingsViewModel.cs  SessionViewModel.cs  StudentsViewModel.cs  UsersViewModel.cs
Integral.WPF/Views/: DataManagementView.xaml  DataManagementView.xaml.cs  DataManipulationView.xaml  DataManipulationView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  MeetingsView.xaml  MeetingsView.xaml.cs  SessionView.xaml  SessionView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
